<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_deliver_items"
            android:icon="@drawable/ic_menu_camera"
            android:title="Place Order" />
        <item
            android:id="@+id/nav_delivery_history"
            android:icon="@drawable/ic_menu_camera"
            android:title="Booking Status" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Lougout" />
        </menu>
    </item>
</menu>